VITE_SUPABASE_PROJECT_ID="zdgqvizrjdbixvzheppp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ3F2aXpyamRiaXh2emhlcHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Njk4NjEsImV4cCI6MjA4NzM0NTg2MX0.6U_rYAhBiGdMWc78oIrR_OfRFx-N5d44wvCBkX0WJvM"
VITE_SUPABASE_URL="https://zdgqvizrjdbixvzheppp.supabase.co"
